{
    "version": 3,
    "serial": 1,
    "lineage": "8bb86c23-8d1d-b429-3fc6-070e0158b7ad",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "account-remote-state",
            "key": "accounts/terraform",
            "region": "us-east-1"
        },
        "hash": 13762867715037945738
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
